/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NAV 1
#define ARR 2
#define MED 3
#define NUM 4
#define SYM 5
#define FUN 6

#define TAPPING_TERM 150
#define QUICK_TAP 200

/ {
	chosen {
		zmk,matrix_transform = &five_column_transform;
	};
};

&lt {
	tapping-term-ms = <TAPPING_TERM>;
	quick-tap-ms = <QUICK_TAP>;
};

/ {
	behaviors {
		hm: homerow_mods {
		    compatible = "zmk,behavior-hold-tap";
		    label = "HOMEROW_MODS";
		    #binding-cells = <2>;
		    tapping-term-ms = <TAPPING_TERM>;
		    quick-tap-ms = <QUICK_TAP>;
		    flavor = "tap-preferred";
		    bindings = <&kp>, <&kp>;
        	};
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp Q           &kp W           &kp E            &kp R            &kp T          &kp Y         &kp U            &kp I            &kp O           &kp P    
   &hm LGUI A      &hm LALT S      &hm LCTRL D      &hm LSHFT F      &kp G          &kp H         &hm LSHFT J      &hm LCTRL K      &hm LALT L      &hm LGUI SCLN 
   &kp Z           &kp X           &kp C            &kp V            &kp B          &kp N         &kp M            &kp CMMA         &kp DOT         &kp FSLH 
                                   &lt MED DEL      &lt NAV BSPC     &lt ARR TAB    &lt SYM RET   &lt NUM SPC      &lt FUN ESC
                        >;
                };
                navigation_layer {
                        label = "NAV";
                        bindings = <
   &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3   &none         &none            &none            &none           &none
   &kp LGUI        &kp LALT        &kp LCTRL        &kp LSHFT        &none          &kp LEFT      &kp DOWN         &kp UP           &kp RIGHT       &kp CAPS
   &none           &none           &none            &none            &none          &kp HOME      &kp PG_DN        &kp PG_UP        &kp END         &kp INS
                                   &none            &none            &none          &kp RET       &kp SPC          &kp ESC
                        >;
                };

                arrow_layer {
                        label = "ARROW";
                        bindings = <
   &none           &none           &kp UP           &none            &none          &none         &none            &none            &none           &none
   &none           &kp LEFT        &kp DOWN         &kp RIGHT        &none          &kp LEFT      &kp DOWN         &kp UP           &kp RIGHT       &none
   &none           &none           &none            &none            &none          &kp HOME      &kp PG_DN        &kp PG_UP        &kp END         &none
                                   &none            &none            &none          &kp RET       &kp SPC          &kp ESC
                        >;
                };
                
                media_layer {
                        label = "MEDIA";
                        bindings = <
   &none           &none           &none            &none            &none          &none         &none            &none            &none           &none
   &kp LGUI        &kp LALT        &kp LCTRL        &kp LSHFT        &none          &kp C_PREV    &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT      &caps_word
   &none           &none           &none            &none            &none          &none         &none            &none            &none           &none
                                   &none            &none            &none          &kp C_STOP    &kp C_PP         &kp C_MUTE
                        >;
                };
                
                number_layer {
                        label = "NUMBER";
                        bindings = <
   &kp LBKT        &kp N7          &kp N8           &kp N9           &kp RBKT       &none         &none            &none            &none           &none
   &kp SQT         &kp N4          &kp N5           &kp N6           &kp EQUAL      &none         &kp LSHFT        &kp LCTRL        &kp RALT        &kp LGUI 
   &kp GRAVE       &kp N1          &kp N2           &kp N3           &kp BSLH       &none         &none            &none            &none           &none
                                   &kp PERIOD       &kp N0           &kp MINUS      &kp RET       &kp SPC          &kp ESC
                        >;
                };
                
                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp LBRC        &kp AMPS        &kp STAR         &kp LPAR         &kp RBRC       &none         &none            &none            &none           &none
   &kp DQT         &kp DLLR        &kp PRCNT        &kp CARET        &kp PLUS       &none         &kp LSHFT        &kp LCTRL        &kp LALT        &kp LGUI
   &kp TILDE       &kp EXCL        &kp AT           &kp HASH         &kp PIPE       &none         &none            &none            &none           &none
                                   &kp LPAR         &kp RPAR         &kp UNDER      &kp RET       &kp SPC          &kp ESC
                        >;
                };

                function_layer {
                        label = "FUNC";
                        bindings = <
   &kp F12         &kp F7          &kp F8           &kp F9           &kp PSCRN      &none         &none            &none            &none           &none
   &kp F11         &kp F4          &kp F5           &kp F6           &kp SLCK       &none         &kp LSHFT        &kp LCTRL        &kp LALT        &kp LGUI
   &kp F10         &kp F1          &kp F2           &kp F3          &kp PAUSE_BREAK &none         &none            &none            &none           &none
                                   &kp K_CMENU      &kp RPAR         &kp UNDER      &kp RET       &kp SPC          &kp ESC
                        >;
                };
        };
};
